# Zs91_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zs91_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zs91_android/application/: SplashActivity.kt
app/src/main/res/drawable/: bg_green2.xml  shape_round_8dp.xml
app/src/main/res/layout/: activity_java_webview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  item_rv_answer.xml  item_rv_home_advertising.xml  item_rv_home_marketing1.xml  item_rv_home_marketing2.xml  item_rv_home_nonstop2.xml  item_rv_home_nonstop3.xml  item_rv_home_sort.xml  item_rv_search_history.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zs91_android/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/baselib/base/: MyApplication.kt  TestActivity.kt
baselib/src/main/java/com/example/baselib/base/base/: BaseActivity.kt  BaseFragment.kt
baselib/src/main/java/com/example/baselib/base/net/: BaseResponse.kt  Constant.kt  ResponseHandle.kt
baselib/src/main/java/com/example/baselib/base/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
baselib/src/main/java/com/example/baselib/base/net/seheduler/: BaseScheduler.kt  IoMainScheduler.kt
baselib/src/main/java/com/example/baselib/base/utils/: AppUtils.kt  MD5helper.java  NetworkUtil.kt  SharedPreferencesManager.java  ViewAnimUtils.kt
baselib/src/main/java/com/example/baselib/base/utils/glide/: GlideCatchConfig.java  GlideImageUtil.java
baselib/src/main/java/com/example/baselib/base/widget/: ClearEditText.kt  CustomPopupWindow.java
baselib/src/main/res/layout/: activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
loginlib/: build.gradle
loginlib/src/androidTest/java/com/example/loginlib/: ExampleInstrumentedTest.java
loginlib/src/main/: AndroidManifest.xml
loginlib/src/main/java/com/example/loginlib/: lifeModel.kt
loginlib/src/main/java/com/example/loginlib/changepassword/: ChangePasswordActivity.kt  ChangePasswordContract.kt  ChangePasswordPresenter.kt
loginlib/src/main/java/com/example/loginlib/lifeBean/: BusinessBean.java  ChangePasswordBean.java  GetCodeBean.java  LoginBean.java  RegisterBean.java
loginlib/src/main/java/com/example/loginlib/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
loginlib/src/main/res/drawable/: bg_transparent.xml
loginlib/src/main/res/layout/: activity_changepassword.xml  activity_login.xml  dialog_business.xml  item_rv_bussiness.xml
loginlib/src/main/res/values/: strings.xml
loginlib/src/test/java/com/example/loginlib/: ExampleUnitTest.java
mainmodule/: build.gradle
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/example/mainmodule/bean/: CorrelationBean.java  HomeFunctionBean.java  HomeMessageBean.java  MarketingBean.java  TabEntityBean.kt
mainmodule/src/main/java/com/example/mainmodule/find/: FindContract.kt  FindFragment.kt  FindModel.kt  FindPresenter.kt
mainmodule/src/main/java/com/example/mainmodule/home/: HomeAdvertisingAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeFunctionAdapter.kt  HomeMarketing1Adapter.kt  HomeMarketing2Adapter.kt  HomeModel.kt  HomeNonStopAdapter.java  HomePresenter.kt  HomeSortAdapter.kt  HomeToolAdapter.kt
mainmodule/src/main/java/com/example/mainmodule/home/search/: SearchActivity.kt  SearchContract.kt  SearchCorrelationAdapter.kt  SearchHistoryAdapter.kt  SearchModel.kt  SearchPresenter.kt
mainmodule/src/main/java/com/example/mainmodule/main/: MainActivity.kt
mainmodule/src/main/java/com/example/mainmodule/message/: MessageContract.kt  MessageFragment.kt  MessageModel.kt  MessagePresenter.kt
mainmodule/src/main/java/com/example/mainmodule/net/: ApiServiceMain.kt  RetrofitManagerMain.kt
mainmodule/src/main/java/com/example/mainmodule/steward/: StewardContract.kt  StewardFragment.kt  StewardModel.kt  StewardPresenter.kt
mainmodule/src/main/java/com/example/mainmodule/web/: JavaWebActivity.java
mainmodule/src/main/res/drawable/: bg_green1.xml  bg_green3.xml  bg_green4.xml  bg_grey_search.xml  bg_white_1.xml  et_round_bg.xml  shape_corner_bg.xml
mainmodule/src/main/res/layout/: activity_search.xml  fragment_find.xml  fragment_message.xml  fragment_steward.xml  item_rv_home_activity.xml  item_rv_home_function.xml  item_rv_home_nonstop.xml  item_rv_home_nonstop1.xml  item_rv_home_tool.xml  item_rv_search_correlation.xml  pop_search.xml  text_header.xml  top_toolbar.xml
mainmodule/src/main/res/values/: dimens.xml
multiple-status-view/: build.gradle
(+6 files in other folders)
