<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

    <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivTitle"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:textColor="@color/font_black"
            android:textSize="@dimen/text_10"
            android:gravity="center"/>
</RelativeLayout>